<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iabc-parent</artifactId>
        <groupId>io.iabc</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../iabc-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iabc-tsdb</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>opentsdb-client</module>
    </modules>


</project>